<!DOCTYPE html>
<html>
<head>
   <title> HTML 5 Doc </title>
   <style>
	body,html {height: 100%; 
		width: 100%; 
		padding:0; 
		background-color: #878787}
	header h1 { text-align: center; 
		font-family: arial, helvetica; 
		font-size; 30px;}
	header {background-color: #878787; 
		color: #fff; 
		padding: 10px 0px; 
		width: 100%; 
		box-side: border-box}
	nav {background-color: #AD3DCB; 
		padding: 5px 0; 
		color: #000; 
		box-size: border-box}
	nav a {color: #fff; 
		font-size: 19px; 
		text-decoration: none}
	nav ul {list-style-type: none; 
		margin: 0; 
		padding: 0; 
		overflow: hidden; 
		padding: 20px}
	nav ul li {display: block; 
		float: left; 
		text-align: center; 
		padding: 20px 20px}
	article h2 {text-align: center; 
		font-family: arial, helvetica; 
		font-size; 28px}
	article h3 {text-align: left; 
		font-family: arial, helvetica; 
		font-size; 20px}
	article {float: left;  
		width: 67%; 
		background-color: #fff; 
		color: #000;
		font-family: times; 
		font-size: 12px; 
		margin-left: 0px;
	   	box-size: border-box;
	   	margin: 1.5% 1.5% 1.5% 0%}
	aside h2 {text-align: center; 
		font-family: arial, helvetica; 
		font-size; 28px}
	aside {background-color:  #AD3DCB; 
		font-family: times; 
		font-size: 12px; 
		float: right; 
		width: 30%;
	   	margin:1.5% 0% 0% 0%}
	aside ul {list-style-type: disk}
	aside a {text-decoration: underline; 
		text-decoration-color: #0066CC}
	footer {font-size: 8px; 
		position:absolute; 
		bottom:0px; 
		width: 100%; 
		float: left; 
		background-color: #fff;}
   </style>
</head>
	
<body>
	
 <header>
  	<h1> Header </h1>
</header>
	
<nav>
	<ul>
  	  <li> <a href =”#”> HOME </a> </li> 
  	  <li> <a href =”#”> OUR TEAM </a> </li>
  	  <li> <a href =”#”> PROJECTS </a> </li>
  	  <li> <a href =”#”> CONTACT </a> </li>
	 <li> <form> 
		<input type = ‘text’ name = ‘search’ value = 'Search query' >
		<input type = ‘submit’ value = Go! >
		</form> </li>
	</ul>
</nav>
	
<article>
  		<h2> Article heading </h2>
		<section> 
			<p> Lorem ipsum dolor sit amet, consectutur adipisicing elit. 
			Donec a diam lectus. Set sit amet ipsum mauris. Maecenas congue 
			ligula as quam viverra nec consectetur ant hendrerit. 
			Donec et mollis dolor. Praesent et diam eget libero egestas mattis 
			sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consecetur.
			</p>
		</section>
		<section>
			<h3> subsection </h3>
			<p> Donec ut libero sed accu vehicula ultricies a non tortor. 
				Loren ipsum dolor sit smet, conseceteur adipisciing elit. 
				Aenean ut gravida loren. Ut turpis felis, pulvinar a semper 
				sed, adisciping id dolor.</p>
			<p> Pelienteque auctor nisi id magna consequat sagittis. 
				Curabitur dapibus, enim sit amet elit pharetra tincidunt 
				geugiat nisi imperdiet. Ut convallis libero in urna ultrices 
				accumsan. Donnec sed odio eros.</p>
		</section>
		<section>
			<h3> Another subsection </h3>
			<p> Donec viverra mi quis quam pulvinar at malesudada arcu 
				rhoncus. Cum soclis natoque penatibus et manis dis 
				parturient montes, nascetur ridiculus mus. In rutrum accusan
				ultricies. Mauris vitae nisi at sem facilisis semper ac in est. </p>
			<p> Vivamus fermentum semper porta. Nunc diam velit, adiscing ut trisque ut trisque vitae sagitis vel odio. 
				Maecenas convallis ullamcorper ultrceid. Curabitur ornare, lingula semper
			 	consectetur sagitis, nisi diam iaculis vellit, is fringille sem nunc vet mi.</p>
		</section>
</article>
	
<aside>
	<h2> Related </h2>
	<ul>
		<li> <a href =”#”> Oh I do like to be beside the seaside </a> </li></br>
		<li> <a href =”#”> Oh I do like to be beside the sea </a> </li></br>
		<li> <a href =”#”> Although in the North of England </a> </li></br>
		<li> <a href =”#”> It never stops raining </a> </li></br>
		<li> <a href =”#”> Oh well... </a> </li></br>
	</ul>
</aside>

<footer>
	©Copyright 2050 by nobody. All rights reservered.
</footer>
	
	
</body>
</html>
